{
  "folder-customization.folders": [
    {
      "path": "caloricalori\\app\\(auth)\\forgot-password\\",
      "color": "foldercustomization.AnsiColor11",
      "badge": "😀"
    },
    {
      "path": "caloricalori\\app\\(auth)\\(user)\\change-password\\",
      "badge": "😂"
    }
  ]
}
